COMPOSE_PROJECT_NAME=vgr

WEB_USER=www-data
WEB_GROUP=www-data
NETWORK_SUBNET=192.169.0.0/24
HOST=vgr.test
RESTART=unless-stopped
XDEBUG_SESSION=1

APACHE_IP=192.169.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_LOG_DIR=/var/log/apache2

PHP_IP=192.169.0.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_IDE_CONFIG=serverName=Docker
